
#Config for East bridge

Name = "Center";
Capacity = 60;
Length = 200;
W_value = 3;

#Time M for the north part
Letrero_Time_M = 5.0;
#Time n for the south part
Letrero_Time_N = 5.0;

#For Equidad Algorithm 0
#For LetretoAlgorithm 1
#For Tico Algorithm 2
Algorithm = 1;

# For Round Robin Scheduler = 0
# For Priority Scheduler = 1
# For Shorten Job First Scheduler = 2
# For FIFO Scheduler = 3
# For Real Time Scheduler = 4
Scheduler = 1;

